<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/iii.PNG">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josu</title>
    <link rel="stylesheet" href="stylejosu.css">
</head>
<body>
    <div class="about">
        <a href="index.html" id="menulink"><img id="menu" src="images/iii.PNG"></a>
        <a href="aboutme.html"><button id="aboutbutton">ABout me |</button></a>
        <a target="_blank" href="https://www.instagram.com/ili.contreras/"><img id="instagram" src="images/instagram.png"></a>
        <a target="_blank" href="mailto:ic2302@nyu.edu"><img id="mail" src="images/envelope.png"></a>
    </div>

    <div class="photos">
        <img id="p1" src="photos/final josue/2.png">
        <img id="p2" src="photos/final josue/IMG_4765.png">
        <img id="p3" src="photos/final josue/IMG_4696.png">
        <img id="p4" src="photos/final josue/IMG_4200.png">
        <img id="p5" src="photos/final josue/IMG_4295.png">
        <img id="p6" src="photos/final josue/IMG_4509.png">
        <img id="p7" src="photos/final josue/IMG_4649.png">
        <img id="p8" src="photos/final josue/IMG_4653.png">
    </div>

    <div class="experience">
        <a href="photography.html"><button id="photography">PHOTOGRAPHY</button></a>
        <a href="im.html"><button id="im">IM</button></a>
    </div>
</body>
</html>